# Application Settings
APP_NAME=Dog/Cat Prediction API
APP_VERSION=1.0.0
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=False

# Model Settings
MODEL_NAME=microsoft/resnet-50
MAX_IMAGE_SIZE=224

# Logging
LOG_LEVEL=INFO